{
  "name": "ai-rating-system",
  "version": "1.0.0",
  "description": "AI图片评分系统 - 使用Cloudflare Pages Functions",
  "main": "index.html",
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2024-03-01"
  },
  "devDependencies": {
    "wrangler": "^3.57.0"
  },
  "keywords": [
    "ai",
    "image-analysis",
    "frontend",
    "vanilla-js",
    "environment-variables"
  ],
  "author": "AI Rating System",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "."
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 